#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.7.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.7.2
org.gradle.jvmargs=-Xmx2048M